# GeoSearchMapreduce

./: .gitignore  README.md  pom.xml
files/: index.txt
input/: location_input.txt
src/com/github/geolookup/: Search_MR.java
src/main/java/com/anish/mapreduce/geosearch/: Coordinate.java  Search_MR.java
src/main/java/com/github/geolookup/: Coordinate.java
